{
  "name": "learn-k8s-web-app",
  "private": true,
  "version": "0.0.1",
  "description": "Demo for Web App container demonstrations",
  "main": "app.js",
  "author": "WCD-k8s-learning-resource",
  "license": "DEMO ONLY!",
  "dependencies": {
    "express": "4.17.1",
    "pug": "2.0.4"
  }
}
